<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">290</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="343728217">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, -2}, {768, 130}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="920254399"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">minitabdock03.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="920254399">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 5}, {22, 121}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="413045679"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">b_menu_l_normal.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="413045679">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{738, 5}, {22, 121}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">b_menu_r_normal.png</string>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{768, 130}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="343728217"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIScrollView" id="120862300">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">290</int>
				<string key="NSFrameSize">{768, 100}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
			</object>
			<object class="IBUIView" id="772133169">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIButton" id="928857377">
						<reference key="NSNextResponder" ref="772133169"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{45, 1}, {70, 70}}</string>
						<reference key="NSSuperview" ref="772133169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="541857459"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">홈</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="108269648">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="1047990556">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">main12_on.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">main12_off.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="929427738">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="818559680">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="956494110">
						<reference key="NSNextResponder" ref="772133169"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{170, 1}, {70, 70}}</string>
						<reference key="NSSuperview" ref="772133169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1053909152"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">임직원조회</string>
						<reference key="IBUIHighlightedTitleColor" ref="108269648"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1047990556"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">main13_on.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">main13_off.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="929427738"/>
						<reference key="IBUIFont" ref="818559680"/>
					</object>
					<object class="IBUIButton" id="1053909152">
						<reference key="NSNextResponder" ref="772133169"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{295, 1}, {70, 70}}</string>
						<reference key="NSSuperview" ref="772133169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="490158529"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">2</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">공지사항</string>
						<reference key="IBUIHighlightedTitleColor" ref="108269648"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1047990556"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">main01_on.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">main01_off.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="929427738"/>
						<reference key="IBUIFont" ref="818559680"/>
					</object>
					<object class="IBUIButton" id="955121396">
						<reference key="NSNextResponder" ref="772133169"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{420, 1}, {70, 70}}</string>
						<reference key="NSSuperview" ref="772133169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="769188897"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">3</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">결제</string>
						<reference key="IBUIHighlightedTitleColor" ref="108269648"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1047990556"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">main02_on.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">main02_off.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="929427738"/>
						<reference key="IBUIFont" ref="818559680"/>
					</object>
					<object class="IBUIButton" id="588018926">
						<reference key="NSNextResponder" ref="772133169"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{1042, 1}, {70, 70}}</string>
						<reference key="NSSuperview" ref="772133169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="896581714"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">9</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">설정</string>
						<reference key="IBUIHighlightedTitleColor" ref="108269648"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1047990556"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">main11_off.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="929427738"/>
						<reference key="IBUIFont" ref="818559680"/>
					</object>
					<object class="IBUIButton" id="439047545">
						<reference key="NSNextResponder" ref="772133169"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{545, 1}, {70, 70}}</string>
						<reference key="NSSuperview" ref="772133169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="814632864"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">4</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">메일</string>
						<reference key="IBUIHighlightedTitleColor" ref="108269648"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1047990556"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">main03_on.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">main03_off.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="136455805">
							<string key="name">AppleGothic</string>
							<string key="family">AppleGothic</string>
							<int key="traits">0</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1010769293">
							<string key="NSName">AppleGothic</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="133236481">
						<reference key="NSNextResponder" ref="772133169"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{793, 1}, {70, 70}}</string>
						<reference key="NSSuperview" ref="772133169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="864098380"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">7</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">주소록</string>
						<reference key="IBUIHighlightedTitleColor" ref="108269648"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1047990556"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">main05_on.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">main05_off.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="136455805"/>
						<reference key="IBUIFont" ref="1010769293"/>
					</object>
					<object class="IBUILabel" id="490158529">
						<reference key="NSNextResponder" ref="772133169"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{299, 69}, {62, 21}}</string>
						<reference key="NSSuperview" ref="772133169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="955121396"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">게시판</string>
						<object class="NSColor" key="IBUITextColor" id="331848383">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="761702350">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="480608469">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="769188897">
						<reference key="NSNextResponder" ref="772133169"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{424, 69}, {62, 21}}</string>
						<reference key="NSSuperview" ref="772133169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="439047545"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">결재</string>
						<reference key="IBUITextColor" ref="331848383"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="761702350"/>
						<reference key="IBUIFont" ref="480608469"/>
					</object>
					<object class="IBUILabel" id="814632864">
						<reference key="NSNextResponder" ref="772133169"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{549, 69}, {62, 21}}</string>
						<reference key="NSSuperview" ref="772133169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">메일</string>
						<reference key="IBUITextColor" ref="331848383"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="761702350"/>
						<reference key="IBUIFont" ref="480608469"/>
					</object>
					<object class="IBUILabel" id="864098380">
						<reference key="NSNextResponder" ref="772133169"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{796, 69}, {62, 21}}</string>
						<reference key="NSSuperview" ref="772133169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="846736447"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">주소록</string>
						<reference key="IBUITextColor" ref="331848383"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="761702350"/>
						<reference key="IBUIFont" ref="480608469"/>
					</object>
					<object class="IBUILabel" id="896581714">
						<reference key="NSNextResponder" ref="772133169"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{1046, 69}, {62, 21}}</string>
						<reference key="NSSuperview" ref="772133169"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">설정</string>
						<reference key="IBUITextColor" ref="331848383"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="761702350"/>
						<reference key="IBUIFont" ref="480608469"/>
					</object>
					<object class="IBUILabel" id="304171126">
						<reference key="NSNextResponder" ref="772133169"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{163, 69}, {85, 21}}</string>
						<reference key="NSSuperview" ref="772133169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="956494110"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">임직원조회</string>
						<reference key="IBUITextColor" ref="331848383"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="761702350"/>
						<reference key="IBUIFont" ref="480608469"/>
					</object>
					<object class="IBUILabel" id="541857459">
						<reference key="NSNextResponder" ref="772133169"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{49, 69}, {62, 21}}</string>
						<reference key="NSSuperview" ref="772133169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="304171126"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">홈</string>
						<reference key="IBUITextColor" ref="331848383"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="761702350"/>
						<reference key="IBUIFont" ref="480608469"/>
					</object>
					<object class="IBUIButton" id="117193931">
						<reference key="NSNextResponder" ref="772133169"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{669, 0}, {70, 70}}</string>
						<reference key="NSSuperview" ref="772133169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="154578843"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">6</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">설정</string>
						<reference key="IBUIHighlightedTitleColor" ref="108269648"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1047990556"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">main04_on.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">main04_off.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="929427738"/>
						<reference key="IBUIFont" ref="818559680"/>
					</object>
					<object class="IBUILabel" id="872315658">
						<reference key="NSNextResponder" ref="772133169"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{673, 69}, {62, 21}}</string>
						<reference key="NSSuperview" ref="772133169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="133236481"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">일정</string>
						<reference key="IBUITextColor" ref="331848383"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="761702350"/>
						<reference key="IBUIFont" ref="480608469"/>
					</object>
					<object class="IBUILabel" id="27879396">
						<reference key="NSNextResponder" ref="772133169"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{699, 35}, {26, 18}}</string>
						<reference key="NSSuperview" ref="772133169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">31</string>
						<reference key="IBUITextColor" ref="331848383"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="929427738"/>
						<reference key="IBUIFont" ref="818559680"/>
					</object>
					<object class="IBUILabel" id="154578843">
						<reference key="NSNextResponder" ref="772133169"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{683, 32}, {26, 21}}</string>
						<reference key="NSSuperview" ref="772133169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="27879396"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">JAN</string>
						<reference key="IBUITextColor" ref="331848383"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">10</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">10</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="846736447">
						<reference key="NSNextResponder" ref="772133169"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{917, 1}, {70, 70}}</string>
						<reference key="NSSuperview" ref="772133169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="903769496"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">8</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">설정</string>
						<reference key="IBUIHighlightedTitleColor" ref="108269648"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1047990556"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">main07_on.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">main07_off.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="929427738"/>
						<reference key="IBUIFont" ref="818559680"/>
					</object>
					<object class="IBUILabel" id="903769496">
						<reference key="NSNextResponder" ref="772133169"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{921, 69}, {62, 21}}</string>
						<reference key="NSSuperview" ref="772133169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="588018926"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">조직도</string>
						<reference key="IBUITextColor" ref="331848383"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="761702350"/>
						<reference key="IBUIFont" ref="480608469"/>
					</object>
				</object>
				<string key="NSFrameSize">{1164, 99}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="928857377"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="772133169"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabScrollView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="120862300"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btn_menu_1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="928857377"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftArrowImage</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="920254399"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightArrowImage</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="413045679"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">monthLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="154578843"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="27879396"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="120862300"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">button_action:</string>
						<reference key="source" ref="928857377"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">button_action:</string>
						<reference key="source" ref="955121396"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">button_action:</string>
						<reference key="source" ref="1053909152"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">button_action:</string>
						<reference key="source" ref="956494110"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">button_action:</string>
						<reference key="source" ref="588018926"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">button_action:</string>
						<reference key="source" ref="439047545"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">button_action:</string>
						<reference key="source" ref="133236481"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">button_action:</string>
						<reference key="source" ref="117193931"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">button_action:</string>
						<reference key="source" ref="846736447"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">118</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="343728217"/>
							<reference ref="920254399"/>
							<reference ref="413045679"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="120862300"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="772133169"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="928857377"/>
							<reference ref="956494110"/>
							<reference ref="1053909152"/>
							<reference ref="439047545"/>
							<reference ref="955121396"/>
							<reference ref="541857459"/>
							<reference ref="304171126"/>
							<reference ref="490158529"/>
							<reference ref="769188897"/>
							<reference ref="814632864"/>
							<reference ref="588018926"/>
							<reference ref="133236481"/>
							<reference ref="864098380"/>
							<reference ref="896581714"/>
							<reference ref="117193931"/>
							<reference ref="872315658"/>
							<reference ref="27879396"/>
							<reference ref="154578843"/>
							<reference ref="846736447"/>
							<reference ref="903769496"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="928857377"/>
						<reference key="parent" ref="772133169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="955121396"/>
						<reference key="parent" ref="772133169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1053909152"/>
						<reference key="parent" ref="772133169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="956494110"/>
						<reference key="parent" ref="772133169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="343728217"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="920254399"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="413045679"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="588018926"/>
						<reference key="parent" ref="772133169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="439047545"/>
						<reference key="parent" ref="772133169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="133236481"/>
						<reference key="parent" ref="772133169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="490158529"/>
						<reference key="parent" ref="772133169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="769188897"/>
						<reference key="parent" ref="772133169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="814632864"/>
						<reference key="parent" ref="772133169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="864098380"/>
						<reference key="parent" ref="772133169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="896581714"/>
						<reference key="parent" ref="772133169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="304171126"/>
						<reference key="parent" ref="772133169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="541857459"/>
						<reference key="parent" ref="772133169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="117193931"/>
						<reference key="parent" ref="772133169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="872315658"/>
						<reference key="parent" ref="772133169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="27879396"/>
						<reference key="parent" ref="772133169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="154578843"/>
						<reference key="parent" ref="772133169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="846736447"/>
						<reference key="parent" ref="772133169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="903769496"/>
						<reference key="parent" ref="772133169"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>105.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>107.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>116.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>117.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>12.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>2.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>24.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>25.IBPluginDependency</string>
					<string>25.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>26.IBPluginDependency</string>
					<string>26.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>61.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>94.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>95.IBPluginDependency</string>
					<string>95.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>CustomSubTabViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">118</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CustomSubTabViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">button_action:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">button_action:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">button_action:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>btn_menu_1</string>
							<string>dataView</string>
							<string>dateLabel</string>
							<string>leftArrowImage</string>
							<string>monthLabel</string>
							<string>rightArrowImage</string>
							<string>tabScrollView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UILabel</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UIImageView</string>
							<string>UIScrollView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>btn_menu_1</string>
							<string>dataView</string>
							<string>dateLabel</string>
							<string>leftArrowImage</string>
							<string>monthLabel</string>
							<string>rightArrowImage</string>
							<string>tabScrollView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_menu_1</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dataView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dateLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">leftArrowImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">monthLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rightArrowImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tabScrollView</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CustomSubTabViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>b_menu_l_normal.png</string>
				<string>b_menu_r_normal.png</string>
				<string>main01_off.png</string>
				<string>main01_on.png</string>
				<string>main02_off.png</string>
				<string>main02_on.png</string>
				<string>main03_off.png</string>
				<string>main03_on.png</string>
				<string>main04_off.png</string>
				<string>main04_on.png</string>
				<string>main05_off.png</string>
				<string>main05_on.png</string>
				<string>main07_off.png</string>
				<string>main07_on.png</string>
				<string>main11_off.png</string>
				<string>main12_off.png</string>
				<string>main12_on.png</string>
				<string>main13_off.png</string>
				<string>main13_on.png</string>
				<string>minitabdock03.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{16, 74}</string>
				<string>{16, 74}</string>
				<string>{165, 165}</string>
				<string>{165, 165}</string>
				<string>{165, 165}</string>
				<string>{165, 165}</string>
				<string>{165, 165}</string>
				<string>{165, 165}</string>
				<string>{165, 165}</string>
				<string>{165, 165}</string>
				<string>{165, 165}</string>
				<string>{165, 165}</string>
				<string>{165, 165}</string>
				<string>{165, 165}</string>
				<string>{165, 165}</string>
				<string>{165, 165}</string>
				<string>{165, 165}</string>
				<string>{165, 165}</string>
				<string>{165, 165}</string>
				<string>{1200, 203}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
